ifaces = { {
	-- the interface to run on!
	ifname = "lowpan0",
	-- if we are dodag_root or not, floating is not supported
	dodag_root = true,
	-- default trickle timer, for now simple timer
	trickle_t = 1,
	-- rpl instances
	rpls = { {
		-- the rpl instance to use - global scope only for now!
		instance = 1,
		-- the dags per rpl instance
		dags = { {
			-- 2 (default) or 1 TODO some string stuff
			mode_of_operation = 2,
			-- versioning stuff, to make old deprecated?
			-- hey can be useful when we doing SIGHUP signal
			version = 1,
			-- stupid name, it's just a simple timer to send dio's
			trickle_t = 1,
			-- destination prefix, similar like RA PIO just reinvented
			dest_prefix = "fd3c:be8a:173f:8e80::/64",
			-- The DODAGID MUST be a routable IPv6
			-- address belonging to the DODAG root.
			dodagid = "fd3c:be8a:173f:8e80::1",
		}, }
	}, }
}, }

-- vim: syntax=lua
